VITE_SUPABASE_PROJECT_ID="lagyyzbcrmetmdgfzaax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ3l5emJjcm1ldG1kZ2Z6YWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjYyMzgsImV4cCI6MjA3NDkwMjIzOH0.9QkckaNNSe5fa3EuWTYS3LqkxLI7nZVfyCAM5t9yQiQ"
VITE_SUPABASE_URL="https://lagyyzbcrmetmdgfzaax.supabase.co"
